<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_main_to_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主进程向子进程发送请求"
        app:layout_constraintStart_toEndOf="@+id/btn_bind_remote_service"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动远程服务"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>